{
  "app": {
    "products": [
      {
        "name": "default",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "useNormalizedOHMUrl": true
          }
        }
      }
    ]
  },
  "modules": [
    { "name": "reader_core", "srcPath": "./third_party/reader-kit/reader-core" },
    { "name": "reader_ui", "srcPath": "./third_party/reader-kit/reader-ui" },
    { "name": "entry", "srcPath": "./entry" }
  ]
}
